SFTP_HOST=10.99.24.71
SFTP_PULL_ACCNT=NGRLFNWLTestsFTP
SFTP_PULL_PASS=:+-C;e-C;4:ux-D;S-D;k-C;6z
SFTP_SSH_KEY_FILE=NGRLFNWLTestsFTP4.pem
SFTP_LOCATIONS=/ccm/email/fnwl/bulkletters,/ccm/error/email/fnwl/bulkletters

CCMGEN_URL=http://10.99.24.46:8080/OMSWebServices/rest/OMSDocumentGeneration/processUsingXML
CCMCabinet=ngrltestccm
CCMUserName=testsccmuser
CCMUserPassword=system123#
CCMDisconnectSessionURL=http://10.99.24.46:8080/OMSWebServices/rest/OMSSessionManagement/disconnectCabinet
CCMSessionURL=http://10.99.24.46:8080/OMSWebServices/rest/OMSSessionManagement/connectCabinet

jtsUserName=serviceuser1
jtsCabinet=ngrltestcabinet
JTS_IP=127.0.0.1
JTS_PORT=8080
volumeID=3
jtsPassword=NW9rl123#
siteId=3
VERSION=1.0
ODRestURL=https://resolution-life-test.newgenbpmcloud.com/OmniDocsRestWS/rest/services/

TestMailFlag=N
MailAddress=mahesh.venkatakumar@resolutionlife.us,umang.patel@resolutionlife.us,raviraj.anandakumar@resolutionlife.us,syedtouseef.nizami@resolutionlife.us
ODHLookupFlag=N

TEMP_FOLDER=D:\\Utilities\\RL_ProcessBulkGen\\Temp

FilesToProcess=filemaintenance#FM,opra130#OPRA130,opra150#OPRA150,email#EMAIL,annualpremiumincrease#EMAIL,milliondollargrace#EMAIL
POLICYFOLID=15484
POLICYDCID=10
POLICY_DATACLASS_FIELDNAME=Company Indicator#S#CompanyCode,PolicyNo#S#PolicyNo,WritingCo#S#WritingCo,DocDateTime#S#EffectiveDate,AdminSys#S#AdminSys,DocType#S#DocType,DocDetail#S#DocDetails,DocOrigin#S#DocOrigin,AgentName#S#AgentName,DocDate#D#EffectiveDate,AgentEmailId#S#AgentEmailId,AgentID#S#AgentID,OnlineFlag#S#OnlineFlag
POLICY_DATACLASS_FIELDINDEX=831,81,53,43,52,77,51,45,238,145,907,237,336
DataClassIndex=10
DataClassName=Policy

PerformOCR=X
PerformODH=X

#EmailTemplateProductname

annualpremiumincreaseheaders=CompanyCode|TemplateName|PolicyNo|DocType|DocDetails|WITypeCd|AdminSys|WritingCo|OwnerFirstName|OwnerLastName|AddressLine1|AddressLine2|AddressLine3|InsuredName|InsuranceCompanyName|CCDetails|SendAgentEmail|AgentEmailId|AgentId|AgentName|AgentAddressLine1|AgentAddressLine2|AgentAddressLine3|EffectiveDate|PolicyId|Enclosure|FormIndex|SendToPrint|OnlineFlag|DepartmentName|TollFreePhoneNumber|DepartmentFaxNumber|CompanyAddressLine1|CompanyAddressLine2|CompanyAddressCity|CompanyAddressState|CompanyAddressZip|NewPremiumAmount|AnniversaryDate|BillingForm|BillingMode|SpecialNote
milliondollargraceheaders=CompanyCode|TemplateName|PolicyNo|DocType|DocDetails|WITypeCd|AdminSys|WritingCo|OwnerFirstName|OwnerLastName|AddressLine1|AddressLine2|AddressLine3|InsuredName|InsuranceCompanyName|CCDetails|SendAgentEmail|AgentEmailId|AgentId|AgentName|AgentAddressLine1|AgentAddressLine2|AgentAddressLine3|EffectiveDate|PolicyId|Enclosure|FormIndex|SendToPrint|OnlineFlag|DepartmentName|TollFreePhoneNumber|DepartmentFaxNumber|CompanyAddressLine1|CompanyAddressLine2|CompanyAddressCity|CompanyAddressState|CompanyAddressZip|GraceEndDate|AmountDue

annualpremiumincreasexmltagnames=To|From|CC|Subject|CompanyCode|BusinessType|OwnerFullName|DocDate|DocDateTime|PolicyNo|InsuranceCompanyName|InsuredName|EffectiveDate|CCDetails|SendAgentEmail|AgentEmailId|AgentPhoneNo|AgentID|AgentName|AdminSys|ClientNo|DocTypeCd|DocDetailCd|DocOrigin|FormNumber|ListBillNo|Workitemid|Workitemtypecd|WritingCo|Archive|OnlineFlag|SendToPrint|GraceEndDate|AmountDue|DepartmentName|TollFreePhoneNumber|DepartmentFaxNumber|CompanyAddressLine1|CompanyAddressLine2|CompanyAddressCity|CompanyAddressState|CompanyAddressZip|NewPremiumAmount|AnniversaryDate|BillingForm|BillingMode|SpecialNote
milliondollargracexmltagnames=To|From|CC|Subject|CompanyCode|BusinessType|OwnerFullName|DocDate|DocDateTime|PolicyNo|InsuranceCompanyName|InsuredName|EffectiveDate|CCDetails|SendAgentEmail|AgentEmailId|AgentPhoneNo|AgentID|AgentName|AdminSys|ClientNo|DocTypeCd|DocDetailCd|DocOrigin|FormNumber|ListBillNo|Workitemid|Workitemtypecd|WritingCo|Archive|OnlineFlag|SendToPrint|GraceEndDate|AmountDue|DepartmentName|TollFreePhoneNumber|DepartmentFaxNumber|CompanyAddressLine1|CompanyAddressLine2|CompanyAddressCity|CompanyAddressState|CompanyAddressZip|NewPremiumAmount|AnniversaryDate|BillingForm|BillingMode|SpecialNote

annualpremiumincreasemap=To:AgentEmailId|From:"policycorrespondence@lifeservice.farmersinsurance.com"|CC:|Subject:"!!! Annual Premium Increase "+OwnerFirstName+" "+OwnerLastName+", "+PolicyNo|CompanyCode:CompanyCode|BusinessType:|OwnerFullName:OwnerFirstName+" "+OwnerLastName|DocDate:#normalizeDate(EffectiveDate)#|DocDateTime:#defaultDocDateTime(EffectiveDate)#|PolicyNo:PolicyNo|InsuranceCompanyName:InsuranceCompanyName|InsuredName:InsuredName|EffectiveDate:EffectiveDate|CCDetails:|SendAgentEmail:"Y"|AgentEmailId:AgentEmailId|AgentPhoneNo:|AgentID:AgentId|AgentName:AgentName|AdminSys:AdminSys|ClientNo:PolicyId|DocTypeCd:DocType|DocDetailCd:DocDetails|DocOrigin:|FormNumber:FormIndex|ListBillNo:|Workitemid:|Workitemtypecd:WITypeCd|WritingCo:WritingCo|Archive:"00 Service Errors/RPAEmails"|OnlineFlag:OnlineFlag|SendToPrint:SendToPrint|GraceEndDate:|AmountDue:|DepartmentName:DepartmentName|TollFreePhoneNumber:TollFreePhoneNumber|DepartmentFaxNumber:DepartmentFaxNumber|CompanyAddressLine1:CompanyAddressLine1|CompanyAddressLine2:CompanyAddressLine2|CompanyAddressCity:CompanyAddressCity|CompanyAddressState:CompanyAddressState|CompanyAddressZip:CompanyAddressZip|NewPremiumAmount:NewPremiumAmount|AnniversaryDate:AnniversaryDate|BillingForm:BillingForm|BillingMode:BillingMode|SpecialNote:SpecialNote
milliondollargracemap=To:AgentEmailId|From:"policycorrespondence@lifeservice.farmersinsurance.com"|CC:|Subject:PolicyNo+" - Grace Notification"|CompanyCode:CompanyCode|BusinessType:|OwnerFullName:|DocDate:#normalizeDate(EffectiveDate)#|DocDateTime:#defaultDocDateTime(EffectiveDate)#|PolicyNo:PolicyNo|InsuranceCompanyName:InsuranceCompanyName|InsuredName:InsuredName|EffectiveDate:EffectiveDate|CCDetails:|SendAgentEmail:"Y"|AgentEmailId:AgentEmailId|AgentPhoneNo:|AgentID:AgentId|AgentName:AgentName|AdminSys:AdminSys|ClientNo:PolicyId|DocTypeCd:DocType|DocDetailCd:DocDetails|DocOrigin:|FormNumber:FormIndex|ListBillNo:|Workitemid:|Workitemtypecd:WITypeCd|WritingCo:WritingCo|Archive:"00 Service Errors/RPAEmails"|OnlineFlag:OnlineFlag|SendToPrint:SendToPrint|GraceEndDate:GraceEndDate|AmountDue:AmountDue|DepartmentName:DepartmentName|TollFreePhoneNumber:TollFreePhoneNumber|DepartmentFaxNumber:DepartmentFaxNumber|CompanyAddressLine1:CompanyAddressLine1|CompanyAddressLine2:CompanyAddressLine2|CompanyAddressCity:CompanyAddressCity|CompanyAddressState:CompanyAddressState|CompanyAddressZip:CompanyAddressZip|NewPremiumAmount:|AnniversaryDate:|BillingForm:|BillingMode:|SpecialNote:
doArchive=Y

###########################RPA Properties###################################
RPASearchFolderIndex=50804
BaseDir=D:\\Utilities\\RL_ProcessBulkGen\\Temp
DownloadFolder=Download
OutputFolder=Output
FNWLImportFolderIndex=15484
RPASuccessFolderIndex=50809
PaginationPages=
PaginationBatchSize=100
maxFailAttempts=5
threadSleepTime=30000


ccmSessionSleepTime=5000

RPAErrorFolderIndex=50859

ThreadsForHTMLConvert=4

FlagForEDelivery=Y
fastandlifecommemailmap=To:AgentEmailId|From:"policycorrespondence@lifeservice.farmersinsurance.com"|CC:|Subject:"Farmers Life - Agent Mail for "+PolicyNo|EmailBody:|Signature:|CompanyCode:CompanyCode|BusinessType:|DocDate:#normalizeDate(EffectiveDate)#|DocDateTime:#defaultDocDateTime(EffectiveDate)#|PolicyNo:PolicyNo|InsuranceCompanyName:InsuranceCompanyName|EffectiveDate:EffectiveDate|CCDetails:|SendAgentEmail:"Y"|AgentEmailId:AgentEmailId|AgentPhoneNo:AgentPhoneNo|AgentID:AgentId|AgentName:AgentName|AdminSys:AdminSys|ClientNo:ClientNo|DocTypeCd:DocTypeCd|DocDetailCd:DocDetailCd|DocOrigin:|WritingCo:WritingCo|Archive:"Emails/StatementEmails"|OnlineFlag:OnlineFlag|SendToPrint:SendToPrint|BatchName:|DocumentDisplayName:DocDetailCd